[device]
adapter = hci0
mac_addr = E0:7D:EA:7F:DB:05
alias = BT-TH-EA7FDB05
type = RNG_CTRL
# RNG_CTRL => Charge Controller (Rover/Wanderer/Adventurer)
# RNG_CTRL_HIST => Charge Controller historical data
# RNG_BATT => Smart Battery
# RNG_INVT => Inverter
# RNG_DCC => DC Charger
device_id = 255 # modify if hub mode or daisy chain (see readme)

[data]
enable_polling = true # periodically read data
poll_interval = 600 # read data interval (seconds)
temperature_unit = C # F = Fahrenheit, C = Celsius
fields = #nowt
#fields = pv_voltage,pv_current,max_charging_power_today,battery_voltage,battery_temperature,controller_temperature,controller_temperature,charging_amp_hours_today,power_generation_today,power_generation_total # fields to log (comma separated), leave empty for all fields
#fields = pv_voltage,pv_current,max_charging_power_today,battery_voltage,battery_temperature,controller_temperature,controller_temperature,max_discharging_power_today,charging_amp_hours_today,discharging_amp_hours_today,power_generation_today,power_consumption_today,power_generation_total # fields to log (comma separated), leave empty for all fields

[remote_logging]
enabled = false
url = https://example.com/post.php
auth_header = auth_header # optional HTTP header sent as "Authorization: Bearer <AUTH_HEADER>"

[mqtt]
enabled = false
server = 192.168.0.16
port = 1883
topic = solar/state
user =
password =

[pvoutput]
# free accounts has a cap of max one request per minute.
enabled = false
api_key =
system_id =

[elastic]
# Put data into an Elasticsearch index with a timestamp added
enabled = true
verify_ssl_cert = False
server = <IP-ADDRESS>
port = <PORT>
index = <INDEX-NAME>
user = <USERNAME>
password = <PASSWORD>
